{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YahooFinanceApiUri": "https://yfapi.net/v6/finance/quote",
  "YahooApiKey": "{Enter your API key}"
}
